APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=mysql
DB_HOST_TO_READ=localhost
DB_HOST_TO_WRITE=localhost
AUTH_DB_HOST_TO_READ=localhost
AUTH_DB_HOST_TO_WRITE=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
